:root {
    --blue-color: #3498db;
    --white-color2-1: #ffffff;
    --black-color: hsl(170, 12%, 8%);
    --white-color2: hsl(170, 12%, 98%);
    --gray-color: hsl(170, 4%, 60%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bona Nova", serif;
    --normal-font-size: .938rem;
}

:root {
    --header-height: 3.5rem;

    --black-color-light: hsl(220, 73%, 39%);
    --black-color-lighten: hsl(220, 67%, 32%);
    --body-color: hsl(220, 100%, 97%);
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

body {
    /*background-color: var(--color-background);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif*/
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

html {
    scroll-behavior: smooth;
}

/* ----- Menu 1 -----*/
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  /* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  } */
  
  ul {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container-header {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  var(--blue-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
    border-bottom: 2px solid var(--black-color);
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--white-color2);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    font-size: 30px;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
    color: var(--white-color2);
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
  }
  
  .nav__link {
    color: var(--white-color2);
    background-color:  var(--blue-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: var(--black-color-light);
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color2);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container-header {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container-header{
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }

/* ----- Menu 2 -----*/ /*

#nav-menu {
    width: 100%;
    display: absolute;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--blue-color);
    border-bottom: 2px solid var(--color-black);
}

#nav-menu #title{
    color: var(--white-color2-1);
    padding-left: 80px;
    text-align: left;
    width: 100%;
}

#nav-menu #ul-menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 80px; 
    font-size: 20px;    
}

#nav-menu #ul-menu .li-menu{
    border-radius: 10px;
    color: var(--white-color2-1);
    list-style-type: none;
    margin: 0px 15px;
    padding: 20px;
    transition: .8s background;
}

#nav-menu #ul-menu .li-menu:hover{
    background-color: var(--white-color2-1);
    color: var(--blue-color);
    cursor: pointer;
}

#nav-menu #ul-menu #sections-ul{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: var(--white-color2-1);
    transition: .8s background;
}

#nav-menu #ul-menu #sections-ul #section-ul__div{
    display: inline-block;
    position: absolute;
    color: var(--color-black);
    border-radius: 5px;
    background-color: var(--white-color2-1);
    margin: 25px 20px;
    border: 1px solid var(--blue-color);
    cursor: pointer;
    visibility: hidden;
    padding: 5px;
    border-radius: 10px;
}

#nav-menu #ul-menu #sections-ul  #section-ul__div .li-sections{
    list-style-type: none;
}

#nav-menu #ul-menu #sections-ul  #section-ul__div .li-sections a{
    border-radius: 5px;
    text-decoration: none;
    color: var(--color-black);
    padding: 1px 5px;
}

#nav-menu #ul-menu #sections-ul  #section-ul__div .li-sections a:hover{
    background-color: var(--blue-color);
    color: var(--white-color2-1);
}

#nav-menu #ul-menu #sections-ul:hover{
    background-color: var(--white-color2-1);
    color: var(--blue-color);
}


#nav-menu #ul-menu #sections-ul:hover > #section-ul__div {
    transition: .8s visibility;
    visibility: visible;

} */

/* --- Section 1.1 --- */

.section{
  width: 98.6vw;
  height: 100vh;
  z-index: 1;
}

#section-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8%;
}

#section-1 h2{
  text-align: center;
  color: var(--black-color);
  font-size: 40px;
  position: relative;
  margin-bottom: 20px;
  padding-top: 10px;
  font-weight: 1;
}

#section-1 p{
  display: block;
  text-align: center;
  color: var(--color-black);
  font-size: 20px;
  position: relative;
  width: 80vw;
  margin-bottom: 20px;
  font-weight: 1;
}

#section-1 img{
  display: block;
  max-width: 100%;
  height: auto;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card__article {
  position: relative;
  background-color: var(--white-color2);
  color: var(--black-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  overflow: hidden;
  transition: background-color .6s;
  height: 350px;
  width: 350px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.card__article:nth-child(2) img{
  width: 175px;
  padding-bottom: 42px;
}

.card__article:nth-child(3) img{
      width: 350px;
      padding-bottom: 22px;
}

.card__h3 {
      text-align: center;
      margin-top: -30px;
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
  margin-top: -20px;
}

.card__data {
  display: flex;
  height: 25px;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}

.card__button {
  background-color: var(--white-color2);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card__button:hover i {
  transform: translateX(.5rem);
}

/* Card animation */ 
.card__article:hover .card__img {
  transform: translateY(-0.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-0.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
  color: var(--white-color2);
  background-color: var(--blue-color);
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */ 
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card__container {
    flex-wrap: wrap;
  }

  #section-1 h2 {
      margin-top: 30px;
  }

  #section-1 p {
    font-size: 12px;
  }
}

@media screen and (max-width: 1120px) {

  #section-1 {
      height: auto;
      flex-wrap: wrap;
    }

  #section-1 p {
    font-size: 17px;
    font-weight: 200;
  }

  .card__container {
    flex-wrap: wrap;
  }
  #section-1 h2 {
    margin-top: 30px;
}

}

/* For large devices */ 
@media screen and (min-width: 1120px) {

  #section-1{
    height: auto;
    display: grid;
    align-items: center;
  }

  .card__img {
    width: 220px;
  }
}

/*******************************************************************************

.section{
  width: 98.6vw;
  height: 100vh;
  z-index: 1;
}

#section-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10%;
}

#section-1 h2{
  text-align: center;
  color: var(--black-color);
  font-size: 30px;
  position: relative;
  margin-bottom: 20px;
}

#section-1 p{
  display: block;
  text-align: center;
  color: var(--color-black);
  font-size: 20px;
  position: relative;
  width: 80vw;
  margin-bottom: 20px;
}

#section-1 img{
  display: block;
  max-width: 100%;
  height: auto;
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card__article {
  position: relative;
  background-color: var(--white-color2);
  color: var(--black-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  overflow: hidden;
  transition: background-color .6s;
  height: 350px;
  width: 350px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.card__article:nth-child(2) img{
  width: 175px;
  padding-bottom: 42px;
}

.card__article:nth-child(3) img{
      width: 350px;
      padding-bottom: 22px;
}

.card__h3 {
      text-align: center;
      margin-top: -30px;
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
  margin-top: -20px;
}

.card__data {
  display: flex;
  height: 25px;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}

.card__button {
  background-color: var(--white-color2);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card__button:hover i {
  transform: translateX(.5rem);
}

/* Card animation */ /*
.card__article:hover .card__img {
  transform: translateY(-0.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-0.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
  color: var(--white-color2);
  background-color: var(--blue-color);
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */ /*
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card__container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1120px) {

  #section-1 {
      height: auto;
      flex-wrap: wrap;
    }

  #section-1 h2 {
      margin-top: 20px;
  }

  .card__container {
      flex-wrap: wrap;
    }

  .container {
    margin-inline: 1rem;
  }

  .card__container {
    flex-wrap: wrap;
  }
}

/* For large devices */ /*
@media screen and (min-width: 1120px) {

  #section-1{
    height: 100vh;
    display: grid;
    align-items: center;
  }

  .card__img {
    width: 220px;
  }
}

**/

/* --- Section 2 --- */

#container-section2 {
    width: 100%;
    height: 100%;
    background-image: url('imgs/city.jpg');
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
}


#container-section2 h2{
    display: flex;
    grid-column: 1/6;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: var(--white-color2-1);
    font-weight: 999;
    padding-top: 50px;
    text-shadow: 1px 1px 1px black;
}

#container-section2 #section-2__container-inputs {
    display: flex;
    flex-direction: row;
    grid-column: 1/6;
    justify-content: space-between;
}

#container-section2 .section-2__div-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#container-section2 .section-2__div-inputs {
    width: 100%;
    color: var(--white-color2-1);
    font-weight: 999;
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
}

#container-section2 .section-2__div-inputs input{
    padding-left: 10px;
    color: var(--color-black);
    height: 30px;
    font-size: 16px;
    border-radius: 3px;
    outline: none;
    border: none;
}

#container-section2 .section-2__div-inputs button{
    padding-left: 5px;
    color: var(--white-color2-1);
    background-color: var(--blue-color);
    border-radius: 5px;
    border: 2px solid var(--color-black);
    height: 50px;
    width: 80%;
    font-size: 18px;
    transition: .8s background;
    text-align: center;
}

#container-section2 .section-2__div-inputs button:hover {
    cursor: pointer;
    padding-left: 5px;
    color: var(--blue-color);
    background-color: var(--white-color2-1);
    border-radius: 5px;
    border: 2px solid var(--blue-color);
    font-size: 18px;
    transition-duration: .8s;
}

/* ----------------------------*/ 

#container-section2 .section-2__div-inputs .inputs_mrua{
    color: var(--white-color2-1);
}

#container-section2 .section-2__div-inputs .inputs_mrua::placeholder{
    color: var(--white-color2-1);
}

#container-section2 .section-2__div-inputs #inputVo_MRUA {
    background-color: rgb(98, 34, 226);
}

#container-section2 .section-2__div-inputs #inputRo_MRUA {
    background-color: rgb(53, 71, 229);
}

#container-section2 .section-2__div-inputs #inputTime_MRUA {
    background-color: rgb(20, 148, 35);
}

#container-section2 .section-2__div-inputs #inputDc_MRUA {
    background-color: rgb(254, 10, 10);
}

#container-section2 #section-2__div-img{
    display: flex;
    position: relative;
    top: 70px;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    grid-column: 1/6;
    grid-row: 3/3;
}

#container-section2 img{
    display: inline-block;
    position: relative;
    width: 200px;
    height: 100%;
}

@keyframes animation_car1 {
    0%     {left: 0}
    100%   {left: 84%}
}

#container-section2 #street-mrua{
    display: flex;
    flex-direction: row;
    background-image: url('imgs/street.webp');
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    color: var(--white-color2-1);
    grid-column: 1/6;
    grid-row: 4/4;
}

/* --- Responsive Design --- */

/* @media (max-width: 1200px) {
    .container-main{
        flex-direction: column;
    }
} */